
.container{
    background-color: #242D34;
    /* opacity: 0.5; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
}
.main{
    width: 36rem;
    height:34rem;
  border-radius: 1rem;
    background-color: #000000;
  

}
.container1{
     height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.btn1{
    border: none;
    outline: none;
    width: 298.400px;
    height: 38.400px;
    border-radius: 18px;
    font-size: 15px;
    vertical-align: center;
}
.btn1:hover{
    background-color: #1A8CD8;
}
.btnForget{
    border: none;
    outline: none;
    width: 298.400px;
    height: 38.400px;
    background-color: #000000;
    color: #fff;
    border: 0.1rem solid #fff;
    border-radius: 18px;
    font-size: 15px;
    vertical-align: center;
}
.logo{

    color: #fff; 
        margin-top:4px;
    font-size: 40px;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    width: 298px;
    height: 56px;
    background-color: black;
    color: white;
    border: 1px gray solid;
}

.text{
    height: 72px;
    width: 300px;
    color: #fff;
    text-align: center;
    vertical-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.line{
    padding-bottom: 30px;
 }
 .or{
    color: white;
 
}
.containerpass{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.password{
    margin-top: 150px;
}
.loginbtn{
    width: 438.400px;
    height: 50.6px;
    border-radius: 1.5rem;
    border: none;
    outline: none;
    font-size: 18px;
}
.para{
    color: #fff;
}
.para span{
    color: #635eed;
}
.input2{
    width: 438px;
    height: 60px;
    background-color: black;
    color: white;
    border: 1px gray solid;
}