.keywords {
    right: 0;
    width:90%;
    color: white;
    margin-top: 2.4rem;
  
  }
  .key {
    background: rgb(22, 24, 28);;
    padding: 0.45rem;
    border-radius: 5px;
    border-radius: 15px;
  }
  .keyword__heading {
    font-size: 1.25rem;
    padding-bottom: 0.8rem;
    padding-left: 0.8rem;
  }
  .country {
    font-size: 0.875rem;
    color: silver;
    font-weight: 300;
  }
  
  .keyword__tweets {
    margin-top: 0.1rem;
    color: silver;
    font-size: 0.75rem;
    font-weight: 300;
  }
  .heading4{
    color:white
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.50rem;
  }
  .container:hover{
    background-color: #232323;
  }

  .btn1{
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
    margin-right: 0.5rem;
    
  }

  .btn2{
    background: none;
    color: blueviolet;
   
  }