.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 27.5rem;
    height: 3.75rem;
    gap: 0.3rem;
}
.month{
    width: 12.875rem;
    height: 3.5rem;
    background-color: black;
    color: white;
    border-radius: 0.3rem ;

}
.year{
    width: 7.0625rem;
    height: 3.5rem;
    background-color: black;
    color: white;
    border-radius: 0.3rem ;
}
.day{
    width: 5.69rem;
    height: 3.5rem;
    background-color: black;
    color: white;
    border-radius: 0.3rem ;
}